{
  "name": "pclagbe-promo",
  "private": true,
  "version": "0.1.0",
  "description": "Promotional landing page for PC Lagbe? & Zenfa AI — AI-powered PC building for Bangladesh",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.1.0"
  },
  "dependencies": {
    "gsap": "^3.12.7"
  }
}
